# test-automatisation-base

./: .gitignore  build.gradle
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com/pichincha/: TestRunner.java
src/test/java/com/pichincha/features/marvel_characters_api/: marvelCharactersApi.feature
src/test/resources/data/marvel_characters_api/: request_duplicate_character.json  request_malformed_character.json
